1615743725022	Rename type 'SampleTest'
1615813591801	Delete element
1615823217099	Rename package 'org.zerock.boad'
1615823294791	Delete element
1615823711690	Delete element
1615823855346	Delete element
1615823924653	Delete element
1615823978172	Delete element
1615823983570	Delete element
1615823994359	Delete element
1615824003582	Delete element
1615824007625	Delete element
1615857495047	Delete element
1615857520068	Rename package 'org.zerock.exception'
1615857568577	Delete element
1615857606850	Delete element
1615857689534	Rename package 'org.zerock.persistence'
1616138754410	Copy file
1616138764168	Rename resource 'BoardMapper.xml'
